{
    "name": "sergeypechenyuk/short-url",
    "description": "Create short URL",
	"license": "MIT",
    "authors": [
        {
            "name": "Sergey Pechenyuk",
            "email": "sergey.pechenyuk@gmail.com",
			"role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0"
    },
	"autoload": {
        "psr-4": {
            "Sergeypechenyuk\\ShortUrl\\": "src"
        }
    }
}
